In [1]:
import numpy as np
import pandas as pd

In [28]:
## Create dataset
RFPow8 = 5000 + 8 * (np.random.randn(1,4) ** 2)

In [29]:
RFPow10 = 5200 + 8 * (np.random.randn(1,4) ** 2)

In [30]:
RFPow12 = 5400 + 8 * (np.random.randn(1,4) ** 2)

In [31]:
RFPow14 = 5600 + 8 *(np.random.randn(1,4) ** 2)

In [32]:
RFPow14

array([[ 5606.04747256,  5618.64080186,  5600.06204049,  5600.07134634]])

In [75]:
np.stack((RFPow8,RFPow10,RFPow12,RFPow14), axis = 0)

array([[[ 5015.03217034,  5005.22533088,  5000.17613802,  5002.42058414]],

       [[ 5200.85852575,  5212.71429804,  5212.49064712,  5201.98055259]],

       [[ 5403.17042292,  5402.08649438,  5416.17043145,  5400.48799316]],

       [[ 5606.04747256,  5618.64080186,  5600.06204049,  5600.07134634]]])

In [76]:
np.concatenate((RFPow8,RFPow10,RFPow12,RFPow14), axis = 0)

array([[ 5015.03217034,  5005.22533088,  5000.17613802,  5002.42058414],
       [ 5200.85852575,  5212.71429804,  5212.49064712,  5201.98055259],
       [ 5403.17042292,  5402.08649438,  5416.17043145,  5400.48799316],
       [ 5606.04747256,  5618.64080186,  5600.06204049,  5600.07134634]])

In [78]:
RF = RFPow8
RFPow = [RFPow10, RFPow12, RFPow14]

for set in RFPow:
    RF = np.append(RF, set)
RF

array([ 5015.03217034,  5005.22533088,  5000.17613802,  5002.42058414,
        5200.85852575,  5212.71429804,  5212.49064712,  5201.98055259,
        5403.17042292,  5402.08649438,  5416.17043145,  5400.48799316,
        5606.04747256,  5618.64080186,  5600.06204049,  5600.07134634])

In [53]:
x = np.array([8,8,8,8,10,10,10,10,12,12,12,12,14,14,14,14])

In [79]:
cvd_dataset = pd.DataFrame(x, columns = ['Power'])
cvd_dataset['GrowthRate'] = RF
cvd_dataset

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Power</th>
      <th>GrowthRate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8</td>
      <td>5015.032170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>5005.225331</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>5000.176138</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>5002.420584</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10</td>
      <td>5200.858526</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10</td>
      <td>5212.714298</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10</td>
      <td>5212.490647</td>
    </tr>
    <tr>
      <th>7</th>
      <td>10</td>
      <td>5201.980553</td>
    </tr>
    <tr>
      <th>8</th>
      <td>12</td>
      <td>5403.170423</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>5402.086494</td>
    </tr>
    <tr>
      <th>10</th>
      <td>12</td>
      <td>5416.170431</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>5400.487993</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>5606.047473</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>5618.640802</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>5600.062040</td>
    </tr>
    <tr>
      <th>15</th>
      <td>14</td>
      <td>5600.071346</td>
    </tr>
  </tbody>
</table>
</div>

In [80]:
cvd_dataset.sample(frac = 1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Power</th>
      <th>GrowthRate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>5005.225331</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>5402.086494</td>
    </tr>
    <tr>
      <th>10</th>
      <td>12</td>
      <td>5416.170431</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>5000.176138</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>5600.062040</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>5400.487993</td>
    </tr>
    <tr>
      <th>15</th>
      <td>14</td>
      <td>5600.071346</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>5606.047473</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10</td>
      <td>5212.714298</td>
    </tr>
    <tr>
      <th>7</th>
      <td>10</td>
      <td>5201.980553</td>
    </tr>
    <tr>
      <th>8</th>
      <td>12</td>
      <td>5403.170423</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10</td>
      <td>5200.858526</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10</td>
      <td>5212.490647</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>5618.640802</td>
    </tr>
    <tr>
      <th>0</th>
      <td>8</td>
      <td>5015.032170</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>5002.420584</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
def make_cvd_dataset():
    
    #Create different powers for plasma
    
    x = np.array([8,8,8,8,10,10,10,10,12,12,12,12,14,14,14,14])
    
    #Create normalized distributions for different RF powers
    
    RFPow8 = 5000 + 8 * (np.random.randn(1,4) ** 2)
    RFPow10 = 5200 + 8 * (np.random.randn(1,4) ** 2)
    RFPow12 = 5400 + 8 * (np.random.randn(1,4) ** 2)
    RFPow14 = 5600 + 8 *(np.random.randn(1,4) ** 2)
    
    #Append different powers together
    
    RF = RFPow8
    RFPow = [RFPow10, RFPow12, RFPow14]
    for set in RFPow:
        RF = np.append(RF, set)
        
        
    #Combine into dataset
    
    cvd_dataset = pd.DataFrame(x, columns = ['Power'])
    cvd_dataset['GrowthRate'] = RF
    
    return cvd_dataset

In [85]:
dataset1 = make_cvd_dataset()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Power</th>
      <th>GrowthRate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8</td>
      <td>5001.021399</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>5000.361683</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>5003.361382</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>5001.661953</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10</td>
      <td>5200.115868</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10</td>
      <td>5206.251136</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10</td>
      <td>5232.887286</td>
    </tr>
    <tr>
      <th>7</th>
      <td>10</td>
      <td>5200.184106</td>
    </tr>
    <tr>
      <th>8</th>
      <td>12</td>
      <td>5400.375323</td>
    </tr>
    <tr>
      <th>9</th>
      <td>12</td>
      <td>5407.776557</td>
    </tr>
    <tr>
      <th>10</th>
      <td>12</td>
      <td>5400.830887</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>5433.322269</td>
    </tr>
    <tr>
      <th>12</th>
      <td>14</td>
      <td>5600.461961</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>5600.663982</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>5600.700331</td>
    </tr>
    <tr>
      <th>15</th>
      <td>14</td>
      <td>5604.220637</td>
    </tr>
  </tbody>
</table>
</div>